
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
    list-style: none;
}

header{
    height: 100px;
    background-color: #AD2BFF;
    color: #fff;
    display: flex;
    justify-content: center;
}

header label{
    font-size: 30px;
    cursor: pointer;

}

.menu{
    display: flex;
    font-size: 30px;
    align-items: center;
}

.menu ul ul{
    display: none;
    background-color: #AD2BFF;
}

.menu a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;

}

.menu a:hover{
    background: rgba(0,0,0,0.4);

}

.menu a span{
    margin-left: 10px;

}

.menu ul li:hover ul {
    display: block;
    position: absolute;
}

/* BODY */

body{
    background-color: #571680;
}

.portada {
    font-size: 20px;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
    color: white;
    /*margin-top: 15px;*/
    padding-left: 5px;
}

/*.portada .category_elements ul{
    padding: 0;
    list-style-type: none;
    display: flex;
}*/

/*.portada .category_elements ul li{
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    width: 200px;
    text-align: center;
}*/

/*.portada .category_elements ul li:hover {
    background: rgb(0,0,0,0.3);
    cursor: pointer;
}*/
.categories {
    width: 30%; /* o cualquier otro valor */
    /*margin: left; /* para centrar el contenido */
}


.portada .product_elements li{
    padding: 0;
    list-style-type: none;

}

#login{
    color: white;
    text-align: center;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;

}
#register{
    padding-top: 10px;
    color: white;
    text-align: center;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
}
#cuadrado {
    border: 3px solid #ffffff;
    background-color: #330636;
    padding: 20px;
    width: 25%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    margin-top: 20px;
    flex-direction:column;
    align-items:center;
}

#register label {
    margin-bottom: 10px; /* agregar margen inferior */
}
#register input {
    margin-bottom: 20px; /* agregar margen inferior */
}

#login_items{
    margin-top: 60px;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
    text-decoration: none;
}

.grid-item{
    width: 350px;
    grid-row: 1;
    margin: 20px;

}
.BRegist{
    background: linear-gradient(to right, #a41cb2, #330636);
}
.titulo-reg{
    margin-bottom: 10px;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block: 0;
}
.grid-container{
    display: grid;
}

footer{
    color: white;
    position: absolute; /* o "fixed" si deseas que el footer se mantenga fijo en la pantalla */
    bottom: 0; /* para que se sit√∫e en la parte inferior */
    width: 100%; /* para que ocupe todo el ancho de la pantalla */
}
.categories h1 {
    font-size: 30px;
}
.llista_prod h1 {
    font-size: 30px;
}

/* Carrito */
.CartPhoto {
    width: 100px;
    height: 150px;
    margin-right: 20px;
}
.CartItems{
    display: grid;
    grid-column: 1;
    justify-content: center;
    color: white;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
}

.Items{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
}

.Resumen{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    color: white;
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
    font-size: 30px;
}